<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90" android:endColor="#0f0c29" android:startColor="#24243e" android:type="linear" />
        </shape>
    </item>
</selector>