<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5F5F5F</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#FFC107</color>
    <color name="grey">#5F5F5F</color>
    <color name="semiBlack">#292929</color>
</resources>
